<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de tareas</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Contenido principal -->
    <div id="contenedor">
      <h1>LISTA DE TAREAS</h1>
      <!-- Formulario para pedir las taeas -->
      <input type="text" id="tarea" placeholder="Agregar tarea" />
      <button id="agregar">Agregar</button>

      <!-- Lista de las tareas mostradas -->
      <ul id="listaDeTareas"></ul>
    </div>
  </body>
  <script src="script.js"></script>
</html>
